{
  "name": "khanhhoang/product-management-php",
  "description": "PHP Demo - Product Management",
  "type": "project",
  "require": {
    "php": "^7.2",
    "symfony/http-foundation": "3.1.6",
    "vlucas/phpdotenv": "^3.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Libs\\": "libs/",
      "Modules\\": "modules/",
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}
